# Smail

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smail/util/: AppCompat.java  AppHelper.java  CleanHelper.java  ClipboardHelper.java  DrawableHelper.java  EncryptHelper.java  FileHelper.java  LocationHelper.java  Logger.java  LunarHelper.java  NetHelper.java  PinyinHelper.java  ProcessHelper.java  ShellHelper.java  TimeHelper.java  Tools.java
app/src/main/res/drawable/: ic_avatar.xml  ic_calm_1.xml  ic_calm_2.xml  ic_cloudy_1.xml  ic_cloudy_2.xml  ic_cold_1.xml  ic_cold_2.xml  ic_drizzle_rain_1.xml  ic_dust_1.xml  ic_dust_2.xml  ic_duststorm_1.xml  ic_duststorm_2.xml  ic_extreme_rain_1.xml  ic_extreme_rain_2.xml  ic_favorite_black_18dp.xml  ic_foggy_1.xml  ic_foggy_2.xml  ic_freezing_rain_1.xml  ic_freezing_rain_2.xml  ic_gale_1.xml  ic_gale_2.xml  ic_hail_1.xml  ic_hail_2.xml  ic_haze_1.xml  ic_haze_2.xml  ic_heavy_rain_1.xml  ic_heavy_rain_2.xml  ic_heavy_shower_rain_1.xml  ic_heavy_snow_1.xml  ic_heavy_snow_2.xml  ic_heavy_storm_1.xml  ic_heavy_storm_2.xml  ic_heavy_thunderstorm_1.xml  ic_hot_1.xml  ic_hot_2.xml  ic_light_rain_1.xml  ic_light_rain_2.xml  ic_light_snow_1.xml  ic_light_snow_2.xml  ic_mist_1.xml  (+47 more)
app/src/main/res/layout/: activity_bucket.xml  activity_detail.xml  activity_home.xml  activity_home_nav_header.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  activity_weather.xml  activity_web.xml  dialog_auto_update.xml  dialog_change_icon.xml  fragment_buckets.xml  fragment_home.xml  fragment_recycler.xml  item_bucket.xml  item_detail_comment.xml  item_detail_head.xml  item_now_weather.xml  item_shot.xml  item_user_content.xml  item_user_shot.xml  item_weather_hourly_item_view.xml  item_weather_list.xml  item_weather_suggestion_item_view.xml  layout_add_comment.xml  layout_recycler_view.xml  layout_tool_bar.xml  layout_user_top.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
(+157 files in other folders)
